# Scala-Spark

./: .cache-main  .project  Worksheet01.sc  pom.xml
.worksheet/src/: Worksheet01.scala
src/main/java/com/rdbms/: connect.scala
src/main/scala/com/dataingestion/: IngestionDriver.scala  JSONDataFrameGenerator.scala  SQLOperations.scala  SparkContextCreator.scala
src/main/scala/com/scala/spark/: WordCount.scala
